{
  "expo": {
    "name": "Schengly",
    "slug": "schengly",
    "scheme": "schengly",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manouk-van-draanen.schengly",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "7123a672-7ca5-4e1c-ac44-e064e0d42599"
      }
    },
    "owner": "manouk.van.draanen"
  }
}
