{
  "name": "schengly",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "generate:release-notes": "node scripts/generateReleaseNotesData.mjs",
    "prestart": "npm run generate:release-notes",
    "start": "expo start",
    "preandroid": "npm run generate:release-notes",
    "android": "expo start --android",
    "preios": "npm run generate:release-notes",
    "ios": "expo start --ios",
    "preweb-expo": "npm run generate:release-notes",
    "web-expo": "expo start --web",
    "predev": "npm run generate:release-notes",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "npm run generate:release-notes",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.3",
    "expo": "~54.0.0",
    "expo-document-picker": "^57.0.1",
    "expo-file-system": "^57.0.1",
    "expo-print": "^57.0.1",
    "expo-sharing": "^57.0.6",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "lucide-react-native": "^1.25.0",
    "motion": "^12.23.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@types/react-native-web": "^0.19.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "expo-module-scripts": "^56.0.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vite": "^6.2.3",
    "vitest": "^3.2.4"
  }
}
